{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "ConnectionStrings": {
    "MySQLConnection": "",
    "SQLConnection": "Server=ijfods31344.database.windows.net;Database=wliha;User ID=wliha;Password=***REMOVED***;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "KeyVaultName": "neighborevictions"
}
