{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Server=ijfods31344.database.windows.net;Database=wliha;User ID=wliha;Password=Quattro!;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
